# BemEstar.ApiMotivacional

./: PadraoProjetoAPI_DB.md  README.md
BemEstar/: BemEstar.sln
BemEstar/BemEstar.ApiMotivacional.Data/: DatabaseConfig.cs  DatabaseConnection.cs  SqlQuery.cs
BemEstar/BemEstar.ApiMotivacional.Models/: BaseModel.cs  Motivacional.cs
BemEstar/BemEstar.ApiMotivacional.Service/: BaseService.cs  BemEstar.ApiMotivacional.Service.csproj  DataBase.cs  IService.cs  MotivacionalService.cs
BemEstar/BemEstar.ApiMotivacional.WebApi/: BemEstar.ApiMotivacional.WebApi.csproj  BemEstar.ApiMotivacional.WebApi.http  Program.cs
BemEstar/BemEstar.ApiMotivacional.WebApi/Controllers/: MotivacionalController.cs
BemEstar/BemEstar.ApiMotivacional.WebApi/Properties/: launchSettings.json
scripts/: create.sql  delete.sql  dump-motivacional-202510012055.sql  read_all.sql  read_by_id.sql  update.sql
